<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title> MADELINE ATR´S </title>
    <style type="text/css">
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #F8BAC4;
            color: #000000;
            margin: 0;
            padding: 0;
	background-color: #F8BAC4;
        }

        /* Estilos de encabezado */
        #header {
            background-color: #F8BAC4;
            color: #fff;
            padding: 20px;
        }

#header h1 {
            margin: 0;
            font-size: 2em;
        }

        /* Estilos de navegación */
        #navigation {
            background-color: #DE7686;
            color: #fff;
            padding: 10px 0;
        }

        #navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
 #navigation li {
            display: inline-block;
            margin-right: 20px;
        }

        #navigation li:last-child {
            margin-right: 0;
        }

        #navigation a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        #navigation a:hover {
            text-decoration: underline;
        }

        /* Estilos de contenido */
        #content {
            padding: 20px;
        }
  /* Estilos de pie de página */
        #footer {
            background-color: #DE7686;
            color:  #00000;
            padding: 20px;
            text-align: center;
        }

        /* Estilos de enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
 <div id="header">
        <h1><CENTER>MADELINE ART´S</h1></CENTER>
    </div>

    <div id="navigation">
        <ul>
        <center>  <li><a href="C:\Users\Samuel\OneDrive\Escritorio\INDEX\index empresarial.html">INICIO</a></li>
            <li><a href="C:\Users\Samuel\OneDrive\Escritorio\INDEX\ROPA.HTML">ROPA</a></lI>
            <li><a href="C:\Users\Samuel\OneDrive\Escritorio\INDEX\DECORACIONES.HTML">DECORACION</a></li>
	    <li><a href="C:\Users\Samuel\OneDrive\Escritorio\INDEX\piñatas.html">PIÑATAS	</a></li>
    
	    
        </ul>
    </div>

</head>



</head>
<body>

<br>
<center><IMG SRC="https://pbs.twimg.com/media/GTshqs_WsAANtuO?format=jpg&name=small" CLASS="IMGS"> <Width:"80">, <height:"80"> </center>
<br>
 <center><p> Madeline arts creada en el año 2019 ofrecemos todo tipo de ropa y calzado, articulos para decoracion a fiestas y piñatas a su gusto</p>
<br>
    </div>
 <div id="footer">
        <p>&copy; MADELINE ARTS</p> 
    </div>
</body>
</html>
